GITHUB_USERNAME=michellevit
GITHUB_API_TOKEN=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

GUMROAD_APPLICATION_ID=roNHH7FPl9bx7NTZF6aTcfRnKpZG3NKhUGPa1DraH7Y
GUMROAD_APPLICATION_SECRET=XOBryWFSqAKxDXpCAd-e4aLQ0KmtTD5FPHHwHz4BM_M
GUMROAD_ACCESS_TOKEN=I7aZgGnzg6AZYzHz_hYTA2e7Z8G66hXMMadANNCrjjA